<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="author" content="Jthemes" />
		<meta
			name="description"
			content="Focus Vascular Clinic"
		/>
		<meta
			name="keywords"
			content="Responsive, HTML5 Template, Jthemes, One Page, Landing, Medical, Health, Healthcare, Doctor, Clinic, Care, Hospital"
		/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<!-- SITE TITLE -->
		<title>Focus Vascular Clinic</title>

		<!-- FAVICON AND TOUCH ICONS  -->
		<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
		<link rel="icon" href="images/favicon.ico" type="image/x-icon" />
		<link
			rel="apple-touch-icon"
			sizes="152x152"
			href="images/apple-touch-icon-152x152.png"
		/>
		<link
			rel="apple-touch-icon"
			sizes="120x120"
			href="images/apple-touch-icon-120x120.png"
		/>
		<link
			rel="apple-touch-icon"
			sizes="76x76"
			href="images/apple-touch-icon-76x76.png"
		/>
		<link rel="apple-touch-icon" href="images/apple-touch-icon.png" />

		<!-- GOOGLE FONTS -->
		<link
			href="../../../../../fonts.googleapis.com/cssd5a5.css?family=Roboto:300,400,500,700,900"
			rel="stylesheet"
		/>
		<link
			href="../../../../../fonts.googleapis.com/css716c.css?family=Lato:400,700,900"
			rel="stylesheet"
		/>

		<!-- BOOTSTRAP CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet" />

		<!-- FONT ICONS -->
		<link
			href="../../../../../use.fontawesome.com/releases/v5.7.2/css/all.css"
			integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
			rel="stylesheet"
			crossorigin="anonymous"
		/>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
			integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		/>
		<link href="css/flaticon.css" rel="stylesheet" />

		<!-- PLUGINS STYLESHEET -->
		<link href="css/menu.css" rel="stylesheet" />
		<link
			id="effect"
			href="css/dropdown-effects/fade-down.css"
			media="all"
			rel="stylesheet"
		/>
		<link href="css/magnific-popup.css" rel="stylesheet" />
		<link href="css/owl.carousel.min.css" rel="stylesheet" />
		<link href="css/owl.theme.default.min.css" rel="stylesheet" />
		<link href="css/animate.css" rel="stylesheet" />
		<link href="css/jquery.datetimepicker.min.css" rel="stylesheet" />

		<!-- TEMPLATE CSS -->
		<link href="css/style.css" rel="stylesheet" />

		<!-- RESPONSIVE CSS -->
		<link href="css/responsive.css" rel="stylesheet" />

		<!-- Google Tag Manager -->
		<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-N533W2H8');</script>
		<!-- End Google Tag Manager -->

		<style>
			.hero-txt .steelblue-color {
				font-size: 50px !important;
			}

			#whatsapp {
				width: 45px;
				height: 45px;
				position: fixed;
				bottom: 20px;
				left: 30px;
				z-index: 1000;
			}

			@media (max-width: 767px) {
				#hero-section-form {
					margin-bottom: 20px;
				}
				#hero-4 {
					padding-top: 25px;
				}
				.hero-txt .steelblue-color {
					font-size: 25px !important;
				}
				#hero-4 {
					margin-bottom: 0px;
				}
				.box-list p {
					color: #000;
				}
			}

			@media (max-width: 992px) {
				#hero-section-form {
					margin-bottom: 40px;
				}
				#whatsapp {
					display: none;
				}
			}
		</style>
	</head>

	<body>
		<!-- Google Tag Manager (noscript) -->
		<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N533W2H8"
		height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
		<!-- End Google Tag Manager (noscript) -->
		
		<!-- PRELOADER SPINNER
		============================================= -->
		<div id="loader-wrapper">
			<div id="loader"><div class="loader-inner"></div></div>
		</div>

		<!-- PAGE CONTENT
		============================================= -->
		<div id="page" class="page">
			<!-- HEADER
			============================================= -->
			<header id="header-2" class="header">
				<!-- MOBILE HEADER -->
				<div class="wsmobileheader clearfix">
					<a id="wsnavtoggle" class="wsanimated-arrow"><span></span></a>
					<span class="smllogo"
						><img
							src="images/focus/sticky-logo.svg"
							width="200"
							height="40"
							alt="mobile-logo"
					/></span>
					<a style="padding: 19px 10px;" href="https://wa.me/9873291993" class="callusbtn" target="_blank">
						<img src="./images/focus/whatsapp.png" alt="WhatsApp" width="38" height="38"></a>
				</div>

				<!-- HEADER WIDGETS -->
				<div class="hero-widget clearfix">
					<div class="container">
						<div class="row d-flex align-items-center">
							<!-- LOGO IMAGE -->
							<!-- For Retina Ready displays take a image with double the amount of pixels that your image will be displayed (e.g 360 x 80 pixels) -->
							<div class="col-md-5 col-xl-6">
								<div class="desktoplogo">
									<a href="index.html"
										><img
											src="images/focus/focus-logo.svg"
											alt="header-logo"
											style="width: 300px;"
									/></a>
								</div>
							</div>

							<!-- WIDGETS -->
							<div class="col-md-7 col-xl-6">
								<div class="row">
									<!-- Working Hours Widget -->
									<div class="col-md-6">
										<div class="header-widget icon-xs">
											<span class="flaticon-092-clock blue-color"></span>
											<div class="header-widget-txt">
												<p class="txt-400">Mon – Fri : - 9:00 AM - 8:00 PM</p>
												<p class="lightgrey-color">Sat - Sun : - Closed</p>
											</div>
										</div>
									</div>

									<!-- Location Widget -->
									<div class="col-md-6">
										<div class="header-widget icon-xs">
											<span class="flaticon-021-hospital-9 blue-color"></span>
											<div class="header-widget-txt">
												<p class="txt-400">Rajaji Nagar & HSR Layout</p>
												<p class="lightgrey-color">Bangalore</p>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- END WIDGETS -->
						</div>
					</div>
				</div>
				<!-- END HEADER WIDGETS -->

				<!-- NAVIGATION MENU -->
				<div class="wsmainfull menu clearfix">
					<div class="wsmainwp clearfix">
						<!-- LOGO IMAGE -->
						<div class="desktoplogo">
							<a href="index.html"
								><img
									src="images/focus/sticky-logo.svg"
									width="200"
									height="40"
									alt="header-logo"
							/></a>
						</div>

						<!-- MAIN MENU -->
						<nav class="wsmenu clearfix">
							<ul class="wsmenu-list">
								<li class="nl-simple" aria-haspopup="true">
									<a href="#">Home</a>
								</li>
								<li class="nl-simple" aria-haspopup="true">
									<a href="#hero-4">Why Choose Us</a>
								</li>
								<li class="nl-simple" aria-haspopup="true">
									<a href="#info-4">Our Solutions</a>
								</li>
								<li class="nl-simple" aria-haspopup="true">
									<a href="#doctors-1">Our Team</a>
								</li>
								<li class="nl-simple" aria-haspopup="true">
									<a href="#hero-4">Contact Us</a>
								</li>

								<!-- HIDDEN NAVIGATION MENU BUTTON -->
								<li class="nl-simple header-btn" aria-haspopup="true">
									<a class="blue-hover" href="./images/focus/brochure.pdf" target="_blank"
										>Download Brochure</a
									>
								</li>
							</ul>
						</nav>
						<!-- END MAIN MENU -->

						<!-- NAVIGATION MENU BUTTON -->
						<div class="header-button">
							<span class="nl-simple header-btn blue-hover"
								><a class="blue-hover" href="./images/focus/brochure.pdf" target="_blank"
										>Download Brochure</a
									>
						</div>
					</div>
				</div>
				<!-- END NAVIGATION MENU -->
			</header>
			<!-- END HEADER -->

			<!-- HERO-4
			============================================= -->
			<section id="hero-4" class="bg-fixed hero-section division">
				<div class="container">
					<div class="row d-flex align-items-center">
						<!-- HERO APPOINTMENT FORM -->
						<div class="col-lg-5 col-xl-5 order-lg-2">
							<div id="hero-section-form" class="text-center mb-40">
								<form name="heroForm" class="row hero-form bg-blue" action="send_form_email.php" method="post">
									<!-- Form Text -->
									<div class="col-md-12 white-color">
										<h4 class="h4-xs">Initial Consultation Free</h4>
									</div>
									<!-- Contact Form Input -->
									<div id="input-name" class="col-lg-12">
										<input type="text" name="name" class="form-control name" placeholder="Enter Your Name*" required />
									</div>
									<div id="input-email" class="col-lg-12">
										<input type="text" name="email" class="form-control email" placeholder="Enter Your Email*" required />
									</div>
									<div id="input-phone" class="col-lg-12">
										<input type="tel" name="phone" class="form-control phone" placeholder="Enter Your Phone Number*" required />
									</div>
									<!-- Contact Form Button -->
									<div class="col-lg-12 form-btn">
										<button type="submit" class="btn btn-orange tra-white-hover submit">Contact Us</button>
									</div>
									<!-- Contact Form Message -->
									<div class="col-lg-12 hero-form-msg text-center">
										<div class="sending-msg"><span class="loading"></span></div>
									</div>
								</form>
							</div>
						</div>
						<!-- END HERO APPOINTMENT FORM -->
						<!-- HERO TEXT -->
						<div class="col-lg-7 col-xl-7 order-lg-1">
							<div class="hero-txt mb-40">
								<!-- Title -->
								<h5 class="blue-color">Focus Vascular Clinic</h5>
								<h2 class="steelblue-color">Best Doctors for Varicose Veins Treatment in Bangalore</h2>
								<!-- CONTENT BOX #1 -->
								<div class="box-list">
									<div class="box-list-icon"><i class="fas fa-genderless"></i></div>
									<p>Explore our transformative options – Endovenous Laser Ablation (EVLA) and Venaseal.</p>
								</div>
								<!-- CONTENT BOX #2 -->
								<div class="box-list">
									<div class="box-list-icon"><i class="fas fa-genderless"></i></div>
									<p>It is Minimally Invasive, Painless Procedure, No burns or Scars & No Stockings Required.</p>
								</div>
							</div>
						</div>
						<!-- END HERO TEXT -->
					</div>
					<!-- End row -->
				</div>
				<!-- End container -->
			</section>
			<!-- END HERO-4 -->

			<!-- INFO-4
			============================================= -->
			<section id="info-4" class="wide-100 info-section division">
				<div class="container">
					<!-- TOP ROW -->
					<div class="top-row">
						<div class="row d-flex align-items-center">
							<!-- INFO IMAGE -->
							<div class="col-lg-6">
								<div
									class="info-4-img text-center wow fadeInUp"
									data-wow-delay="0.6s"
								>
									<img
										class="img-fluid"
										src="images/focus/3.png"
										alt="info-image"
									/>
								</div>
							</div>

							<!-- INFO TEXT -->
							<div class="col-lg-6">
								<div class="txt-block pc-30 wow fadeInUp" data-wow-delay="0.4s">
									<!-- Section ID -->
									<span class="section-id blue-color"
										>Over 97% Success Rate</span
									>

									<!-- Title -->
									<h3 class="h3-md steelblue-color">
										Avoid the Risks of Delayed Varicose Veins Treatment
									</h3>

									<!-- Text -->
									<div class="box-list">
										<div class="box-list-icon">
											<i class="fas fa-genderless"></i>
										</div>
										<p>
											Increased Discomfort and Swelling
										</p>
									</div>
									<div class="box-list">
										<div class="box-list-icon">
											<i class="fas fa-genderless"></i>
										</div>
										<p>
											Skin Changes and Blood Clots
										</p>
									</div>
									<div class="box-list">
										<div class="box-list-icon">
											<i class="fas fa-genderless"></i>
										</div>
										<p>
											Ulcers and Wounds
										</p>
									</div>
									<div class="box-list">
										<div class="box-list-icon">
											<i class="fas fa-genderless"></i>
										</div>
										<p>
											Potential Vein Rupture and Bleeding
										</p>
									</div>
									<div class="box-list">
										<div class="box-list-icon">
											<i class="fas fa-genderless"></i>
										</div>
										<p>
											Impact on Your Appearance
										</p>
									</div>
									
									<a href="#hero-4" class="btn btn-blue blue-hover mt-20"
									>Request a Call Back!</a
								>
								</div>
							</div>
							<!-- END TEXT BLOCK -->
						</div>
						<!-- End row -->
					</div>
					<!-- END TOP ROW -->
				<!-- End container -->
			</section>
			<!-- END INFO-4 -->

			<!-- STATISTIC-1
			============================================= -->
			<div id="statistic-1" class="bg-scroll statistic-section division">
				<div class="container white-color">
					<div class="row">
						<!-- STATISTIC BLOCK #1 -->
						<div class="col-md-6 col-lg-4">
							<div
								class="statistic-block icon-lg wow fadeInUp"
								data-wow-delay="0.4s"
							>
								<!-- Icon  -->
								<span class="flaticon-062-cardiogram-3"></span>

								<!-- Text -->
								<h5 class="statistic-number">
									<span class="count-element">95</span><span>%</span>
								</h5>
								<p class="txt-400">Success Rate</p>
							</div>
						</div>

						<!-- STATISTIC BLOCK #2 -->
						<div class="col-md-6 col-lg-4">
							<div
								class="statistic-block icon-lg wow fadeInUp"
								data-wow-delay="0.6s"
							>
								<!-- Icon  -->
								<span class="flaticon-031-scanner"></span>

								<!-- Text -->
								<h5 class="statistic-number">
									<span class="count-element">150</span><span>+</span>
								</h5>
								<p class="txt-400">Happy Patients</p>
							</div>
						</div>

						<!-- STATISTIC BLOCK #3 -->
						<div class="col-md-6 col-lg-4">
							<div
								class="statistic-block icon-lg wow fadeInUp"
								data-wow-delay="0.8s"
							>
								<!-- Icon  -->
								<span class="flaticon-137-doctor"></span>

								<!-- Text -->
								<h5 class="statistic-number">
									<span class="count-element">2</span>
								</h5>
								<p class="txt-400">Specialized Doctors</p>
							</div>
						</div>

					</div>
					<!-- End row -->
				</div>
				<!-- End container -->
			</div>
			<!-- END STATISTIC-1 -->

			<section id="about-6" class="pt-50 pb-100 about-section division">
				<div class="container">
					<div class="row d-flex align-items-center">


						<!-- TEXT BLOCK -->	
						<div class="col-lg-6">
							<div class="txt-block pc-30 wow fadeInUp" data-wow-delay="0.4s">

								<!-- Section ID -->	
					 			<span class="section-id blue-color">14+ Years of Experience</span>

								<!-- Title -->
								<h3 class="h3-md steelblue-color">Treatment Costs Vary Based On:</h3>

								<!-- CONTENT BOX #1 -->
								<div class="box-list">							
									<div class="box-list-icon"><i class="fas fa-genderless"></i></div>
									<p>Procedure Type
									</p>							
								</div>

								<!-- CONTENT BOX #2 -->
								<div class="box-list">	
									<div class="box-list-icon"><i class="fas fa-genderless"></i></div>
									<p>Severity of Condition
									</p>				
								</div>
								<div class="box-list">	
									<div class="box-list-icon"><i class="fas fa-genderless"></i></div>
									<p>Individual Health History
									</p>				
								</div>

								<!-- Button -->
								<a href="#hero-4" class="btn btn-blue blue-hover mt-25">Contact us for Treatments & Costs</a>

							</div>
						</div>	<!-- END TEXT BLOCK -->	


						<!-- IMAGE BLOCK -->
						<div class="col-lg-6">
							<div class="about-img text-center wow fadeInUp" data-wow-delay="0.6s">
								<img class="img-fluid" src="images/focus/7.png" alt="about-image">
							</div>
						</div>

						
					</div>    <!-- End row -->
				</div>	   <!-- End container -->
			</section>	<!-- END ABOUT-6 -->
			
			<!-- DOCTORS-1
			============================================= -->
			<section id="doctors-1" class="bg-lightgrey wide-40 doctors-section division">
				<div class="container">
					<!-- SECTION TITLE -->
					<div class="row">
						<div class="col-lg-10 offset-lg-1 section-title">
							<!-- Title 	-->
							<h3 class="h3-md steelblue-color">Our Medical Specialists</h3>

							<!-- Text -->
							<p>
								Learn About Our Experienced Healthcare Professionals
							</p>
						</div>
					</div>
					<!-- END SECTION TITLE -->

					<div class="row">
						<!-- DOCTOR #1 -->
						<div class="col-md-6 col-lg-2">
							
						</div>
						<!-- END DOCTOR #1 -->

						<!-- DOCTOR #2 -->
						<div class="col-md-6 col-lg-4">
							<div class="doctor-1">
								<!-- Doctor Photo -->
								<div class="hover-overlay text-center">
									<!-- Photo -->
									<img
										class="img-fluid"
										src="images/focus/doctor-1.jpg"
										alt="doctor-foto"
									/>
									<div class="item-overlay"></div>

									<!-- Profile Link -->
									<div class="profile-link">
										<a
											class="btn btn-sm btn-tra-white black-hover"
											href="#"
											title=""
											>View More Info</a
										>
									</div>
								</div>

								<!-- Doctor Meta -->
								<div class="doctor-meta">
									<h5 class="h5-sm steelblue-color">Dr. Kartik Hegde</h5>
									<span class="blue-color">MBBS, MD, MCPhleb</span>
									<p class="p-sm grey-color">
										Dr Karthik is a practising radiologist since last sixteen years and has expertise in treatment of varicose veins.
									</p>
								</div>
							</div>
						</div>
						<!-- END DOCTOR #2 -->

						<!-- DOCTOR #3 -->
						<div class="col-md-6 col-lg-4">
							<div class="doctor-1">
								<!-- Doctor Photo -->
								<div class="hover-overlay text-center">
									<!-- Photo -->
									<img
										class="img-fluid"
										src="images/focus/doctor-2.jpg"
										alt="doctor-foto"
									/>
									<div class="item-overlay"></div>

									<!-- Profile Link -->
									<div class="profile-link">
										<a
											class="btn btn-sm btn-tra-white black-hover"
											href="#"
											title=""
											>View More Info</a
										>
									</div>
								</div>

								<!-- Doctor Meta -->
								<div class="doctor-meta">
									<h5 class="h5-sm steelblue-color">Dr. Sunil Joshi</h5>
									<span class="blue-color">MBBS, FAIS, FVES Nizam’s-Hyderabad, FVES - RCSEd U.K,MS - General Surgery</span>
									<p class="p-sm grey-color">
										Dr Joshi, has expertise in area of vascular surgery with special interest in venous diseases. He has experience of 23 years in surgical field in various settings in India and abroad, government and corporate setup, Academic institution and private Hospitals.
									</p>
								</div>
							</div>
						</div>
						<!-- END DOCTOR #3 -->

						<!-- DOCTOR #4 -->
						<div class="col-md-6 col-lg-2">
							
						</div>
						</div>
						<!-- END DOCTOR #4 -->
					</div>
					<!-- End row -->

					<!-- ALL DOCTORS BUTTON -->
					<!-- <div class="row">
						<div class="col-md-12 text-center">
							<div class="all-doctors mb-40">
								<a href="all-doctors.html" class="btn btn-blue blue-hover"
									>Meet All Doctors</a
								>
							</div>
						</div>
					</div> -->
				</div>
				<!-- End container -->
			</section>
			<!-- END DOCTORS-1 -->


			<!-- FAQs PAGE
			============================================= -->
			<section id="faqs-page" class="wide-80 faqs-section division">
				<div class="container">
					<div class="row">


						<!-- QUESTIONS HOLDER -->
				 		<div class="col-lg-12">
				 			<div class="questions-holder pr-30">

				 				<!-- Title -->
				 				<h3 class="h3-md steelblue-color">Frequently Asked Questions</h3>


								<!-- QUESTIONS ACCORDION -->	
								<div id="accordion" role="tablist">


									<!-- CATEGORY TITLE  -->	
									<h5 class="h5-xl blue-color">General Questions</h5>


									<!-- ACCORDION CARD #1 -->
				 					<div class="card">

				 						<!-- Card Title -->
									    <div class="card-header" role="tab" id="headingOne">
									      	<h5 class="h5-xs">
									       		<a data-toggle="collapse" href="#collapseOne" role="button" aria-expanded="true" aria-controls="collapseOne">
									         		What is EVLA and Venaseal?
									        	</a>
									    	 </h5>
									    </div>

									    <!-- Card Content -->
									    <div id="collapseOne" class="collapse show" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion">
									     	<div class="card-body">
		
												<!-- Text -->	
												<p>Evolutionary Laser Ablation (EVLA) and Venaseal are minimally invasive treatments for varicose veins. EVLA uses laser energy to seal the affected vein, while Venaseal uses a medical adhesive. Both treatments provide long-lasting relief from varicose veins without surgery.

												</p>

									     	</div>
									   	</div>

									</div>	<!-- END ACCORDION CARD #1 -->


									<!-- ACCORDION CARD #2 -->
									<div class="card">

										<!-- Card Title -->
									    <div class="card-header" role="tab" id="headingTwo">
									      	<h5 class="h5-xs">
									       	    <a class="collapsed" data-toggle="collapse" href="#collapseTwo" role="button" aria-expanded="false" aria-controls="collapseTwo">
									          		Are EVLA and Venaseal safe?
									        	</a>
									     	 </h5>
									    </div>

									    <!-- Card Content -->
									    <div id="collapseTwo" class="collapse" role="tabpanel" aria-labelledby="headingTwo" data-parent="#accordion">
									      	<div class="card-body">

									      		<p>Yes, both EVLA and Venaseal are safe and FDA-approved treatments for varicose veins. They have minimal risks and complications compared to traditional surgical procedures.</p>
									        
									     	 </div>
									    </div>

									</div>	<!-- END ACCORDION CARD #2 -->


									<!-- ACCORDION CARD #3 -->
									<div class="card">

									 	<!-- Card Title -->
									    <div class="card-header" role="tab" id="headingThree">
									      	<h5 class="h5-xs">
									        	<a class="collapsed" data-toggle="collapse" href="#collapseThree" role="button" aria-expanded="false" aria-controls="collapseThree">
									         		How effective are EVLA and Venaseal in treating varicose veins?
									        	</a>
									     	 </h5>
									    </div>

									    <!-- Card Content -->
									    <div id="collapseThree" class="collapse" role="tabpanel" aria-labelledby="headingThree" data-parent="#accordion">
									      	<div class="card-body">
									        
									      		<!-- Text -->	
												<p>EVLA and Venaseal have high success rates in treating varicose veins. They offer long-term relief from symptoms such as pain, swelling, and the appearance of bulging veins.
												</p>

									      	</div>
									    </div>

									</div>	  <!-- END ACCORDION CARD #3 -->


									<!-- ACCORDION CARD #4 -->
									<div class="card">

									 	<!-- Card Title -->
									    <div class="card-header" role="tab" id="headingFour">
									      	<h5 class="h5-xs">
									        	<a class="collapsed" data-toggle="collapse" href="#collapseFour" role="button" aria-expanded="false" aria-controls="collapseFour">
									         		How long does the EVLA and Venaseal treatment take?
									        	</a>
									     	 </h5>
									    </div>

									    <!-- Card Content -->
									    <div id="collapseFour" class="collapse" role="tabpanel" aria-labelledby="headingFour" data-parent="#accordion">
									      	<div class="card-body">
									        
									      		<!-- Text -->														
												<p>The EVLA and Venaseal treatments are relatively quick procedures, usually taking around 1 hour. Patients can resume their normal activities shortly after the treatment.
</p>

									      	</div>
									    </div>

									</div>	  <!-- END ACCORDION CARD #4 -->

									<div class="card">

									 	<!-- Card Title -->
									    <div class="card-header" role="tab" id="headingFive">
									      	<h5 class="h5-xs">
									        	<a class="collapsed" data-toggle="collapse" href="#collapseFive" role="button" aria-expanded="false" aria-controls="collapseFive">
									         		Is EVLA and Venaseal painful?
									        	</a>
									     	 </h5>
									    </div>

									    <!-- Card Content -->
									    <div id="collapseFive" class="collapse" role="tabpanel" aria-labelledby="headingFive" data-parent="#accordion">
									      	<div class="card-body">
									        
									      		<!-- Text -->														
												<p>Most patients experience mild discomfort after both treatments , more so with EVLA 
But symptoms subside within two days .EVLA we suggest two days rest but with venaseal , we encourage patients to start walking same day and resume normal activities thereafter.
</p>

									      	</div>
									    </div>

									</div>

									<div class="card">

									 	<!-- Card Title -->
									    <div class="card-header" role="tab" id="headingSix">
									      	<h5 class="h5-xs">
									        	<a class="collapsed" data-toggle="collapse" href="#collapseSix" role="button" aria-expanded="false" aria-controls="collapseSix">
									         		Are there any side effects of EVLA and Venaseal?
									        	</a>
									     	 </h5>
									    </div>

									    <!-- Card Content -->
									    <div id="collapseSix" class="collapse" role="tabpanel" aria-labelledby="headingSix" data-parent="#accordion">
									      	<div class="card-body">
									      	<!-- Text -->														
												<p>Potential side effects of EVLA and Venaseal are minimal and temporary. These may include mild bruising, swelling, or numbness in the treated area. These side effects usually resolve on their own within a few days.</p>

									      	</div>
									    </div>
									</div>
									
									<div class="card">

									 	<!-- Card Title -->
									    <div class="card-header" role="tab" id="headingSeven">
									      	<h5 class="h5-xs">
									        	<a class="collapsed" data-toggle="collapse" href="#collapseSeven" role="button" aria-expanded="false" aria-controls="collapseSeven">
									         		Do I need to have multiple sessions of EVLA or Venaseal?
									        	</a>
									     	 </h5>
									    </div>

									    <!-- Card Content -->
									    <div id="collapseSeven" class="collapse" role="tabpanel" aria-labelledby="headingSeven" data-parent="#accordion">
									      	<div class="card-body">
									      	<!-- Text -->														
												<p>In most cases, only one session of EVLA or Venaseal is required to treat varicose veins effectively. However, the number of sessions needed may vary depending on the individual's condition, and our experienced physicians will determine the best treatment plan for you.</p>

									      	</div>
									    </div>
									</div>

									<div class="card">

									 	<!-- Card Title -->
									    <div class="card-header" role="tab" id="headingEight">
									      	<h5 class="h5-xs">
									        	<a class="collapsed" data-toggle="collapse" href="#collapseEight" role="button" aria-expanded="false" aria-controls="collapseEight">
									         		How soon can I see results after EVLA or Venaseal?
									        	</a>
									     	 </h5>
									    </div>

									    <!-- Card Content -->
									    <div id="collapseEight" class="collapse" role="tabpanel" aria-labelledby="headingEight" data-parent="#accordion">
									      	<div class="card-body">
									      	<!-- Text -->														
												<p>Results can be seen soon after the treatment. Many patients notice a significant improvement in their varicose veins within a few weeks. The final results will continue to improve over time.</p>

									      	</div>
									    </div>
									</div>

									<div class="card">

									 	<!-- Card Title -->
									    <div class="card-header" role="tab" id="headingNine">
									      	<h5 class="h5-xs">
									        	<a class="collapsed" data-toggle="collapse" href="#collapseNine" role="button" aria-expanded="false" aria-controls="collapseNine">
									         		How do I schedule a consultation for EVLA or Venaseal?
									        	</a>
									     	 </h5>
									    </div>

									    <!-- Card Content -->
									    <div id="collapseNine" class="collapse" role="tabpanel" aria-labelledby="headingNine" data-parent="#accordion">
									      	<div class="card-body">
									      	<!-- Text -->														
												<p>To schedule a consultation, simply fill out the contact form on our website or call our clinic directly. Our friendly team will be happy to assist you and book your appointment at a convenient time.</p>

									      	</div>
									    </div>
									</div>

									<div class="card">

									 	<!-- Card Title -->
									    <div class="card-header" role="tab" id="headingTen">
									      	<h5 class="h5-xs">
									        	<a class="collapsed" data-toggle="collapse" href="#collapseTen" role="button" aria-expanded="false" aria-controls="collapseTen">
									         		What are the financing options available for EVLA or Venaseal?
									        	</a>
									     	 </h5>
									    </div>

									    <!-- Card Content -->
									    <div id="collapseTen" class="collapse" role="tabpanel" aria-labelledby="headingTen" data-parent="#accordion">
									      	<div class="card-body">
									      	<!-- Text -->														
												<p>We offer various financing options to make your treatment affordable. Our team can discuss the available payment plans and help you choose one that fits your budget.</p>

									      	</div>
									    </div>
									</div>

									<div class="card">

									 	<!-- Card Title -->
									    <div class="card-header" role="tab" id="headingEleven">
									      	<h5 class="h5-xs">
									        	<a class="collapsed" data-toggle="collapse" href="#collapseEleven" role="button" aria-expanded="false" aria-controls="collapseEleven">
									         		Why choose focus diagnostics centre and speciality clinics?
									        	</a>
									     	 </h5>
									    </div>

									    <!-- Card Content -->
									    <div id="collapseEleven" class="collapse" role="tabpanel" aria-labelledby="headingEleven" data-parent="#accordion">
									      	<div class="card-body">
									      	<!-- Text -->														
												<p>We are probably from the only few centres providing an experienced vascular surgeon and radiologist working together for best possible outcome for varicose veins.</p>

									      	</div>
									    </div>
									</div>


								</div>	<!-- END QUESTIONS ACCORDION -->	
				 			</div>
				 		</div>   <!--END QUESTIONS HOLDER -->


				 		<!-- SIDEBAR -->
						

					</div>     <!-- End row -->		
				</div>	    <!-- End container -->
			</section>	 <!-- END FAQs PAGE -->

			<!-- BANNER-7
			============================================= -->
			<section id="banner-7" class="bg-fixed banner-section division">
				<div class="container white-color">
					<div class="row d-flex align-items-center">
						<!-- BANNER TEXT -->
						<div class="col-md-8 col-lg-6 col-xl-5">
							<div class="banner-txt wow fadeInUp" data-wow-delay="0.4s">
								<!-- Title  -->
								<h2 class="h2-xs">Ready to Step into a New, Varicose Vein-Free Life?</h2>

								<!-- Text -->
								<p>
									Schedule your consultation today and let us guide you toward the best treatment option for your needs. Our team at Focus Vascular Clinic is here to ensure you receive the highest quality care with outcomes that not only meet but exceed your expectations.

								</p>

								<!-- Button -->
								<a href="#hero-4" class="btn btn-blue tra-white-hover mt-20"
									>Ready to Step Into</a
								>
							</div>
						</div>
						<!-- END BANNER TEXT -->
					</div>
					<!-- End row -->
				</div>
				<!-- End container -->
			</section>
			<!-- END BANNER-7 -->

			<a href="https://wa.me/9873291993" target="_blank">
				<img id="whatsapp" src="./images/focus/whatsapp.png" alt="WhatsApp">
			</a>


			<!-- FOOTER-1
			============================================= -->
			<footer id="footer-1" class="bg-image wide-40 footer division">
				<div class="container">
					<!-- FOOTER CONTENT -->
					<div class="row">
						<!-- FOOTER INFO -->
						<div class="col-md-6 col-lg-4">
							<div class="footer-info mb-40">
								<!-- Footer Logo -->
								<!-- For Retina Ready displays take a image with double the amount of pixels that your image will be displayed (e.g 360 x 80  pixels) -->
								<img
									src="images/focus/footer-logo.svg"
									width="250"
									height="60"
									alt="footer-logo"
								/>

								<!-- Text -->
								<p class="p-sm mt-20">
									Leading Specialists for Varicose Veins Treatment (EVLT & Venaseal): Bangalore
								</p>

								<!-- Social Icons -->
								<div class="footer-socials-links mt-20">
									<ul class="foo-socials text-center clearfix">
										<li>
											<a href="#" class="ico-facebook"
												><i class="fab fa-facebook-f"></i
											></a>
										</li>
										<li>
											<a href="#" class="ico-twitter"
												><i class="fab fa-twitter"></i
											></a>
										</li>
										<li><a href="#" class="ico-instagram"><i class="fab fa-instagram"></i></a></li>	
										<li><a href="#" class="ico-linkedin"><i class="fab fa-linkedin-in"></i></a></li>

										<!--
										<li><a href="#" class="ico-behance"><i class="fab fa-behance"></i></a></li>	
										<li><a href="#" class="ico-dribbble"><i class="fab fa-dribbble"></i></a></li>											
										<li><a href="#" class="ico-instagram"><i class="fab fa-instagram"></i></a></li>	
										<li><a href="#" class="ico-linkedin"><i class="fab fa-linkedin-in"></i></a></li>
										<li><a href="#" class="ico-pinterest"><i class="fab fa-pinterest-p"></i></a></li>									
										<li><a href="#" class="ico-youtube"><i class="fab fa-youtube"></i></a></li>											
										<li><a href="#" class="ico-vk"><i class="fab fa-vk"></i></a></li>
										<li><a href="#" class="ico-yelp"><i class="fab fa-yelp"></i></a></li>
										<li><a href="#" class="ico-yahoo"><i class="fab fa-yahoo"></i></a></li>
									    -->
									</ul>
								</div>
							</div>
						</div>

						<!-- FOOTER Links -->
						<div class="col-md-6 col-lg-2">
							<div class="footer-links mb-40">
								<!-- Title -->
								<h5 class="h5-xs">Quick Links</h5>

								<!-- Footer Links -->
								<ul class="foo-links clearfix">
									<li><a href="#">Home</a></li>
									<li><a href="#">Why Choose Us</a></li>
									<li><a href="#">Our Solutions</a></li>
									<li><a href="#">Our Team</a></li>
									<li><a href="#">Contact Us</a></li>
								</ul>
							</div>
						</div>

						<!-- FOOTER CONTACTS -->
						<div class="col-md-6 col-lg-3">
							<div class="footer-box mb-40">
								<!-- Title -->
								<h5 class="h5-xs">Our Location</h5>

								<!-- Address -->
								<p>Rajaji Nagar & HSR Layout,</p>
								<p>Bangalore</p>

								<!-- Email -->
								<p class="foo-email mt-20">
									E:
									<a href="mailto:drkarthikhegde@gmail.com">drkarthikhegde@gmail.com</a>
								</p>

								<!-- Phone -->
								<p class="foo-email">
									P:
									<a href="tel:919873291993" >+91-9873-291-993</a>
								</p>
							</div>
						</div>

						<!-- FOOTER PHONE NUMBER -->
						<div class="col-md-6 col-lg-3">
							<div class="footer-box mb-40">
								<!-- Title -->
								<h5 class="h5-xs">Emergency Cases</h5>

								<!-- Footer List -->
								<h5 class="h5-xl blue-color"><a href="tel:919873291993" >+91-9873-291-993</a></h5>

								<!-- Text -->
								<p class="p-sm mt-15">
									Safety first! Our clinic is ready to handle any emergency, from allergic reactions to bleeding, ensuring every patient gets prompt care.
								</p>
							</div>
						</div>
					</div>
					<!-- END FOOTER CONTENT -->

					<!-- FOOTER COPYRIGHT -->
					<div class="bottom-footer">
						<div class="row">
							<div class="col-md-12">
								<p class="footer-copyright">
									&copy; 2024 <span>Focus Vascular Clinic</span>. All Rights Reserved
								</p>
							</div>
						</div>
					</div>
				</div>
				<!-- End container -->
			</footer>
			<!-- END FOOTER-1 -->
		</div>
		<!-- END PAGE CONTENT -->

		<!-- EXTERNAL SCRIPTS
		============================================= -->
		<script src="js/jquery-3.3.1.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/modernizr.custom.js"></script>
		<script src="js/jquery.easing.js"></script>
		<script src="js/jquery.appear.js"></script>
		<script src="js/jquery.stellar.min.js"></script>
		<script src="js/menu.js"></script>
		<script src="js/sticky.js"></script>
		<script src="js/jquery.scrollto.js"></script>
		<script src="js/materialize.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>
		<script src="js/imagesloaded.pkgd.min.js"></script>
		<script src="js/isotope.pkgd.min.js"></script>
		<script src="js/hero-form.js"></script>
		<script src="js/contact-form.js"></script>
		<script src="js/comment-form.js"></script>
		<script src="js/appointment-form.js"></script>
		<script src="js/jquery.datetimepicker.full.js"></script>
		<script src="js/jquery.validate.min.js"></script>
		<script src="js/jquery.ajaxchimp.min.js"></script>
		<script src="js/wow.js"></script>

		<!-- Custom Script -->
		<script src="js/custom.js"></script>

		<script>
			new WOW().init();
		</script>

		<script src="js/changer.js"></script>
		<script defer src="js/styleswitch.js"></script>
	</body>
</html>
